======================================================================
STROKE PREDICTION - MACHINE LEARNING MODEL REPORT
======================================================================

Generated on: 2026-07-16 01:42:38

Dataset: healthcare-dataset-stroke-data.csv
Total Samples: 5110
Training Samples: 4088
Testing Samples: 1022

----------------------------------------------------------------------
MODEL PERFORMANCE SUMMARY
----------------------------------------------------------------------

Logistic Regression:
  • Accuracy:  0.9521
  • Precision: 1.0000
  • Recall:    0.0200
  • F1-Score:  0.0392
  • ROC-AUC:   0.8419
  • Cross-Val: 0.9513 (+/- 0.0005)

Decision Tree:
  • Accuracy:  0.9481
  • Precision: 0.0000
  • Recall:    0.0000
  • F1-Score:  0.0000
  • ROC-AUC:   0.8220
  • Cross-Val: 0.9472 (+/- 0.0021)

Random Forest:
  • Accuracy:  0.9491
  • Precision: 0.2500
  • Recall:    0.0200
  • F1-Score:  0.0370
  • ROC-AUC:   0.7998
  • Cross-Val: 0.9506 (+/- 0.0018)

Gradient Boosting:
  • Accuracy:  0.9491
  • Precision: 0.2500
  • Recall:    0.0200
  • F1-Score:  0.0370
  • ROC-AUC:   0.8360
  • Cross-Val: 0.9503 (+/- 0.0016)

----------------------------------------------------------------------
BEST MODEL
----------------------------------------------------------------------

🏆 Logistic Regression

Performance Metrics:
  • Accuracy:  0.9521
  • Precision: 1.0000
  • Recall:    0.0200
  • F1-Score:  0.0392
  • ROC-AUC:   0.8419

Confusion Matrix:
  True Negatives:  972
  False Positives: 0
  False Negatives: 49
  True Positives:  1

----------------------------------------------------------------------
KEY INSIGHTS
----------------------------------------------------------------------

1. MODEL COMPARISON
   • Total models trained: 4
   • Best performing model: Logistic Regression
   • Best ROC-AUC score: 0.8419

2. DATASET CHARACTERISTICS
   • Total samples: 5110
   • No stroke cases: 4861 (95.1%)
   • Stroke cases: 249 (4.9%)
   • Class imbalance detected: Yes

3. MODEL RECOMMENDATIONS
   ⚠ Low recall indicates the model misses many stroke cases
   → Consider class balancing techniques (SMOTE, class weights)
   ✓ Logistic Regression recommended for deployment
   ✓ Monitor model performance on new data regularly

======================================================================
END OF REPORT
======================================================================